# webclientoauth2

./: README.md  build.gradle  settings.gradle
src/: gradle.properties
src/main/java/com/battybuilds/webclientoauth2/: AlarmRequest.java  ErrorHandler.java  WebClientConfig.java  WebClientOAuth2Application.java  WebSecurityConfig.java  Webclientoauth2Application.java  WokeController.java  WokeResponse.java
src/main/java/com/battybuilds/webclientoauth2/config/: AzureTokenResponseClient.java  OAuth2ClientConfig.java  OAuth2WebClientConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/battybuilds/webclientoauth2/controller/: SecureAbcController.java  WokeController.java
src/main/java/com/battybuilds/webclientoauth2/service/: SecureAbcService.java  WokeService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/battybuilds/webclientoauth2/: PropertiesUtil.java  SecureWebClientIntegrationTest.java  SpringProfilesTest.java  SpringProfilesWithActiveProfileAnnotationTest.java  SpringProfilesWithoutActiveProfileAnnotationTest.java  ValidatorTest.java  WebClientIntegrationTest.java  WebClientMockWebServerIntegrationTest.java  WebClientOAuth2ApplicationTests.java  Webclientoauth2ApplicationTests.java
