base-url=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8080/oauth2/default
backend-resource=123
azure-client-id=456
azure-client-secret=abc
azure-token-url="https://login.microsoftonline.com/azure.onmicrosoft.com/oauth2/token"
abc-base-url=https://localhost:8070
xyz-base-url=https://localhost:8090
xyz-resource=xyz
abc-resource=abc
xyz-webClient-max-in-memory-size=10485760
abc-webClient-max-in-memory-size=262144
spring.profiles.active=
#  Why am I passing this property here?
#  Spring 2.4+ changed spring profiles -> spring.profiles.group.<group>=dev,prod
#https://stackoverflow.com/questions/64907675/including-profiles-in-spring-boot-2-4-0-version

